{
  "name": "my-team-cursor-template",
  "version": "1.3.0",
  "private": true,
  "description": "Plantilla AI Dev Team para Cursor (.cursor, .cursorrules, ai-team).",
  "scripts": {
    "setup:cursor": "node scripts/setup-cursor.cjs",
    "setup:cursor:force": "node scripts/setup-cursor.cjs --force"
  }
}
